 # MySQL Configuration
 MYSQL_DATABASE=ecommerce_db
 MYSQL_ROOT_PASSWORD=root

 # Spring Boot Configuration
 SPRING_DATASOURCE_URL=jdbc:mysql://mysql-database:3306/ecommerce_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
 SPRING_DATASOURCE_USERNAME=root
 SPRING_DATASOURCE_PASSWORD=root